<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<style>
    body {
        width: 1280px;
        border: 1px solid;
        text-align: center;
        margin: 0px auto;

    }

    #header {
        height: 400px;

    }
    h1:hover{
        background-color: gray;
    }
    h1 {
        background-color: lightblue;
        display: inline-block;
        padding: 20px 100px;
        border: 1px solid;
        border-radius: 20px;
    }

    h2 {
        text-decoration: overline;
        font-size: 40px;
        padding: 20px;

    }

    .imggroup {
        height: 500px;

    }

    .imggroup img {
        height: 300px;
        margin-top: 100px;
        text-align: center;

    }

    .intro {
        background-color: lightblue;
        height: 250px;
        display: inline-block;
        width: 300px;
        margin-top: 70px;
        margin: 30px;
        border-radius: 50px;
        border: 1px solid;
    }

    .table2>table {
        width: 1000px;
        height: 200px;
        text-align: right;
        border: 1px solid;
        text-align: center;
    }

    table td {
        text-align: left;
    }

    table {
        margin-top: 50px;
        background-color: white;
        width: 300px;
        height: 70px;
        display: flex;
        justify-content: center;
        /* 가로 가운데 */
        align-items: center;
        /*세로 가운데 */
        text-align: center;
    }

    .intro h3 {
        font-size: 25px;
    }

    div table h4 {
        text-align: center;
        font-size: 20px;
    }

    .img1 {
        text-align: center;
    }

    #a {
        height: 200px;
    }

    #b {
        background-color: lightgray;
        height: 200px;
    }

    .gap {
        margin-left: 20px;
    }

    .c {
        text-align: right;
    }

    h5 {
        letter-spacing: 2px;
        font-size: large;
        opacity: 0.5;
    }
</style>

<body>
    <div id="header">
        <div class="img1">
            <img src="./img/1111.png">
        </div>
        <h1>사이트 소개</h1>
        <br>
        <br>
    </div>
    <hr>
    <div id="a">
        <h5>저희 팀의 HTML <br>홈페이지 보시겠습니까?</h5>
        <select name="" id="">
                <option value="1">한국어</option>
                <option value="2">영어</option>

            </select>
    </div>
    <hr>
    <div class="int">
        <div>
            <h2>ABOUT</h2>
        </div>
        <div class="intro">
            <h3>제작 주제</h3>
            <table>
                <tr>
                    <td>
                        <h4>팬아트 커뮤니티</h4>
                    </td>
                </tr>
            </table>
        </div>
        <div class="intro">
            <h3>제작 기간</h3>
            <table>
                <tr>
                    <td>
                        <h4>2025 10/15~17</h4>
                    </td>
                </tr>
            </table>
        </div>
        <div class="intro">
            <h3>팀 구성원</h3>
            <table>
                <tr>
                    <td>
                        <h4>김예윤 김정태 박세인 홍우석</h4>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    </div>
    <hr>

    <div class="imggroup">
        <div id="img">

            <img src="./img/다운로드.jfif" alt="사진" width="600px" height="290px">
        </div>


    </div>
    <br>

    <hr>
    <div id="b"><span><strong>회사소개</strong>
            <span class="gap">고객센터</span>
            <span class="gap">이용약관</span>
            <span class="gap">운영정책</span>
            <span class="gap">인재채용</span>

            <br>
            <br>

            <input type="date" name="" id="">
            <br>
            <br>
            <span>경기 수원시 팔달구 중부대로 100 3층, 4층 <br> 수원 휴먼it센터</span>
            <br>
  <footer>
    &copy; <span>HUMAN IT CENTER</span>




                <br>
            </span></div>

  </footer>
           
            

</body>

</html>